<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Norther Lights</title>
        <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="app.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Germania+One|Roboto" rel="stylesheet">

    </head>

    <body>
        <!-- Header will contain the most recent geomagnetic reading -->
        <div id="header"></div>
        <div>
            <!-- Jumbotron will go here -->
            <div class="jumbotron">
                <img src="pictures/nicolas-j-leclercq-715306-unsplash.jpg" alt="Aurora Picture">
                <div class="label txt-md txt-lg">
                    Find<br>your<br><p>light</p><br>
                </div>
            </div>

            <!-- Instructions on how to use the app -->
            <div class="instructionsMaps">
                <a href="pictures/NAMap.gif" target="_blank">
                    <img src="pictures/NAMap.gif" alt="North America Map" class="map">
                </a>

                <a href="pictures/EurasiaMap.gif" target="_blank">
                    <img src="pictures/EurasiaMap.gif" alt="North America Map" class="map">
                </a>

                <div class="instructions">
                    <p>The Kp index lets you know the chance of seeing an aurora. The higher the Kp the greater the chance. These maps are an estimate on where an aurora is visible based on the Kp index. Find your location on the map to figure out how high the Kp index needs to be to see it in your location.</p>
                    <form id="setUserKpForm">
                        <select id="userKpSelector">
                            <option value="1">Kp: 1</option>
                            <option value="2">Kp: 2</option>
                            <option value="3">Kp: 3</option>
                            <option value="4" selected="selected">Kp: 4</option>
                            <option value="5">Kp: 5</option>
                            <option value="6">Kp: 6</option>
                            <option value="7">Kp: 7</option>
                            <option value="8">Kp: 8</option>
                            <option value="9">Kp: 9</option>
                        </select>
                        <br>
                        <button id="kpBtn" type="button">Submit</button>
                    </form>
                </div>
            </div>

            <!-- Predicted visible auroras for the user -->
            <div id="forcast">There doesn't apper to be any auroras in the next week for your area.</div>
        </div>

    </body>
</html>